[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Connor/M_01.png" type="Texture" id=1]

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="M_01" type="Sprite" parent="."]
position = Vector2( 0, -9 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
vframes = 3
hframes = 4
